# HeartFound

app/: build.gradle
app/src/androidTest/java/com/hackathon/chatable/heartfound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/chatable/heartfound/: MainActivity.java  donateActivity.java  emailEntry.java  shareEmail.java
app/src/main/res/drawable/: donatebtn.xml  etex.xml  learnbtn.xml  learnmorebtn.xml  purchasebtn.xml  sharemembtn.xml  submitbtn.xml  white_to_red.xml
app/src/main/res/layout/: activity_donate.xml  activity_email_entry.xml  activity_main.xml  activity_share_email.xml
app/src/main/res/menu/: menu_donate.xml  menu_email_entry.xml  menu_share_email.xml
app/src/main/res/values/: colors.xml  strings.xml
